<%@ Master Language="VB" CodeFile="MasterPage6.master.vb" Inherits="MasterPage6" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>未命名頁面</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type ="text/css" >
        html, body
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-image: url(images/bg.gif);
        }
        /** 主要框架 **/
        #wrapper
        {
            position: relative;
            text-align: left;
            width: 948px;
            margin-left: auto;
            margin-right: auto;
            border-left: 1px solid #b8b8b8;
            border-right: 1px solid #b8b8b8;
            background-color :#FFFFFF;
        }
        /** 頁首 **/#header
        {
            width: 948px;
            height:50px;
            border-left: 1px solid #b8b8b8;
            border-right: 1px solid #b8b8b8;
            margin: 0 auto;
            padding :0;
            position: relative;
            background-image :url("images/bgbar.gif");
            background-position :left bottom;
            background-repeat :repeat-x ;
        }
        /** 頁尾 **/#footer
        {
            border-top:1px solid #b8b8b8;
            clear: both;
            text-align: center;
            font-size :80%;
        }
        /**選單BAR**/
        span.topsel
        {
            float: left;
            margin-left: 50px;
            margin-top:15px;
            font-size :80%;
            display:inline;
        }
        span.topsel a
        {
            color: #5a5a5a;
            text-decoration: none;
        }
        span.topsel a:hover
        {
            text-decoration: underline;
        }
        .logo_s
        {
            float :left;
            }
        span.topsel2
        {
            float: right;
            margin-right: 100px;
            margin-top:15px;
            font-size :80%;
            display:inline;
        }
        /** 主要頁面 **/
        
        #mainout
        {
            position: relative;
            width: 928px;
            margin-right: auto;
            margin-left: auto;
            margin-top:10px;
            margin-bottom:10px;
            background-color: Transparent;
        }
       /**簡易小標**/.section
        {
            text-align :left;
            color:#66cc00;
            font-size :80%;
            font-weight :bold;
            border-bottom :3px dotted #FF6600;
            border-left:8px solid #FF9900;
            line-height :200%;
            padding-left :10px;
        }
        
        
        .typediv
        {
           float :left;
           margin-left:65px;
           display:inline;
        }
        .typediv2
        {
           float :left;
           margin-left:45px;
           display:inline;
        }
        .frame
        {
            font-size:80%;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrapper">
    <div id="header">
    <div class="logo_s">
     <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl ="~/Default.aspx" 
        BorderStyle="None" BorderWidth="0px"><img src="images/logo_s.gif"  align="left" alt="LOGO" border="0" /></asp:HyperLink>

    </div>
        
    <span class="topsel">
        <asp:Image ID="Image2" runat="server" ImageUrl="~/images/ICON.gif" /><asp:LoginName
    ID="LoginName1" runat="server" />
    [<asp:LoginStatus ID="LoginStatus1" runat="server" />] │<a href="regfrom.aspx">免費註冊</a>│<asp:LinkButton ID="LinkButton1" runat="server">新手上路</asp:LinkButton>│<a href="Default5.aspx">會員中心</a>│<a href="Default8.aspx">客服中心</a>│<a href="Default14.aspx">我的租圈</a></span> 
    <span class="topsel2">
        <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox><asp:Button ID="Button1"
            runat="server" Text="全搜尋" /></span>
    
    </div>
    <div id="mainout">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id="footer">
    <br />
        Copyright © 2009 租圈 All Rights Reserved.<br />
        本網站已依台灣網站內容分級規定處理
    </div>
    </div>
    
    
    </form>
</body>
</html>
