//画???
&btNum=6&

//スク?ー?スピード(?を大きくすると遅くなります)
&scSpd=50&

//背景色
&bkc=ff9900&

//画?の名前
&img0=http://114.33.224.36/rent/Teaching/po/nuteaching/0.jpg&
&img1=http://114.33.224.36/rent/Teaching/po/nuteaching/1.jpg&
&img2=http://114.33.224.36/rent/Teaching/po/nuteaching/2.jpg&
&img3=http://114.33.224.36/rent/Teaching/po/nuteaching/3.jpg&
&img4=http://114.33.224.36/rent/Teaching/po/nuteaching/4.jpg&
&img5=http://114.33.224.36/rent/Teaching/po/nuteaching/5.jpg&
&img6=http://114.33.224.36/rent/Teaching/po/nuteaching/6.jpg&

//説明文
&tx0= ｯｲｰ鯊xｭﾈｱﾐｾﾇ !!&
&tx1=画ｨBﾆJ､@｡G(1)	ｭｺｭｶ･k､陦uｷ|ｭ遧n､J｡v､､･iｫuｧﾚｭnﾀxｭﾈ｡v文&
&tx2=画ｨBﾆJ､G｡G(2)	ｶi､J｡uｷ|ｭ訷､､ﾟ｡v｡A･i･Hｶiｦ貘xｭﾈ文&
&tx3=画ｨBﾆJ､T｡Gｿ鬢Jｧﾇｸｹ
文&
&tx4=画ｨBﾆJ･|｡Gﾅ罕ﾜ｡uﾀxｭﾈｦｨ･\｡vｰTｮｧ &
&tx5=画ｨBﾆJ､ｭ｡Gｨ｡uｧﾚｪｺｯｲｰ鬘vｪｺｷ|ｭ鄕ｮﾆｬdｬﾝ｡uｵﾀﾀｳfｹvｬOｧ_ｼW･[ &
&tx6=画ﾀxｭﾈｱﾐｾﾇｵｲｧｶ&