//‰æ???
&btNum=4&

//ƒXƒN?[?ƒXƒs[ƒh(?‚ğ‘å‚«‚­‚·‚é‚Æ’x‚­‚È‚è‚Ü‚·)
&scSpd=50&

//”wŒiF
&bkc=ff9900&

//‰æ?‚Ì–¼‘O
&img0=http://114.33.224.36/rent/Teaching/va/nuteaching/0.jpg&
&img1=http://114.33.224.36/rent/Teaching/va/nuteaching/1.jpg&
&img2=http://114.33.224.36/rent/Teaching/va/nuteaching/2.jpg&
&img3=http://114.33.224.36/rent/Teaching/va/nuteaching/3.jpg&
&img4=http://114.33.224.36/rent/Teaching/va/nuteaching/4.jpg&


//à–¾•¶
&tx0= ¯²°éµû»ù±Ğ¾Ç !!&
&tx1=‰æ¨BÆJ¤@¡Gµû»ù¹ï¤è¡A¥i¥H¨ì¡u§Úªº¯²°é¡v¤U¡u¥æ©ö¬ö¿ı¡vµ¹¤©¡uµû»ù¡v•¶&
&tx2=‰æ¨BÆJ¤G¡G©Ó¯²¤è¦b¡uÁÊ¶R¦¨¥\¥æ©ö°O¿ı¡vµ¹¤©¡uµû»ù¡v•¶&
&tx3=‰æ¨BÆJ¤T¡G¦^¨ì¡u§Úªº¯²°é¡v¥i¥H¬d¬İ¡uµû»ù¡v¬O§_¼W¥[
•¶&
&tx4=‰æµû»ù±Ğ¾Çµ²§ô &